FROM php:7.4-apache-buster
RUN apt-get update && apt-get install -y \
    acl libpq-dev \
 && rm -rf /var/lib/apt/lists/*
RUN docker-php-ext-install pdo_pgsql
WORKDIR /var/www/project

ENV APP_ENV=prod
ENV HTTPDUSER='www-data'

EXPOSE 8080

COPY phpdocker/000-default.conf /etc/apache2/sites-available/
COPY . /var/www/project/

RUN mkdir -p /var/www/project/var/ && \
    setfacl -dR -m u:"$HTTPDUSER":rwX -m u:$(whoami):rwX var && \
    setfacl -R -m u:"$HTTPDUSER":rwX -m u:$(whoami):rwX var && \
    sed -i 's/80/8080/g' /etc/apache2/ports.conf && \
    mkdir -p /var/www/project/var/log/ && \
    mkdir -p /var/www/project/var/cache/ && \
    usermod -u 1000 www-data && \
    chown -R www-data:www-data /var/www/ && \
    a2enmod rewrite
USER www-data

RUN php bin/console cache:clear --no-warmup && \
    php bin/console cache:warmup

CMD ["apache2-foreground"]